<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JamieLottering/DropKick @ GitHub</title>
  <link rel="stylesheet" href="css/demo.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Kameron:regular,bold&v1' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Corben:bold&v1' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Carter+One&v1' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
    /* Two custom themes */
    .dk_theme_orange {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
    }
      .dk_theme_orange .dk_options a:hover,
      .dk_theme_orange .dk_option_current a {
        background-color: #E15A01;
        border-bottom-color: #604A42;
        color: #fff;
        text-shadow: #604A42 0 1px 0;
      }
      .dk_theme_orange .dk_toggle,
      .dk_theme_orange.dk_open .dk_toggle {
        background-color: transparent;
      }
      .dk_theme_orange.dk_focus .dk_toggle{
        box-shadow: 0 0 5px #E15A01;
        -moz-box-shadow: 0 0 5px #E15A01;
        -webkit-box-shadow: 0 0 5px #E15A01;
      }

    .dk_theme_black {
      background: #aebcbf; /* Old browsers */
      background: -moz-linear-gradient(top, #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aebcbf), color-stop(50%,#6e7774), color-stop(51%,#0a0e0a), color-stop(100%,#0a0809)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Opera11.10+ */
      background: -ms-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
      background: linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C */
    }
      .dk_theme_black .dk_toggle,
      .dk_theme_black.dk_open .dk_toggle {
        background-color: transparent;
        background-image: url('images/dk_arrows_white.png');
        color: #fff;
        text-shadow: none;
      }
      .dk_theme_black .dk_options a {
        background-color: #333;
        color: #fff;
        text-shadow: none;
      }
        .dk_theme_black .dk_options a:hover,
        .dk_theme_black .dk_option_current a {
          background-color: #E15A01;
          color: #fff;
          text-shadow: #604A42 0 1px 0;
        }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.dropkick.1-0.0.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/scrollability.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(function () {
      $('.pretty').dropkick();

      $('.black').dropkick({
        theme : 'black'
      });

      $('.change').dropkick({
        change: function (value, label) {
          alert('You picked: ' + label + ':' + value);
        }
      });

      $('.custom_theme').dropkick({
        theme: 'black',
        change: function (value, label) {
          $(this).dropkick('theme', value);
        }
      });

      $('.dk_container').first().focus();
    });
  </script>
</head>

<body>
  <a href="http://github.com/JamieLottering/DropKick"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 15;" src="https://d3nwyuy0nl342s.cloudfront.net/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>

  <div class="header">
    <div class="header_inner group">
      <h1>DropKick.js <span>Painless custom dropdowns, a jQuery joint</span></h1>
    </div>
  </div>
  <div class="content">
    <div class="what_is_it section">
      <p class="bigintro">Creating custom dropdowns is usually a tedious process that requires a ton of extra setup time. Oftentimes lacking conveniences that native dropdowns have such as keyboard navigation. DropKick removes the tedium and lets you focus on making s@#t look good.</p>
      <p class="group">
        <select name="try_me" class="pretty" tabindex="1">
          <option value="">Here is a demo</option>
          <option value="value">Check my source code!</option>
          <option value="test">Go ahead!</option>
        </select>
        <select name="and_me" class="black" tabindex="2">
          <option value="">I'm a demo</option>
          <option value="he">He's a demo</option>
          <option value="she">She's a demo</option>
          <option value="all">We're all demos, hey</option>
        </select>
      </p>
      <p class="group">
        <a href="http://github.com/JamieLottering/DropKick/zipball/master" class="github_dl">Download DropKick.js</a>
        <a href="http://jquery.com/" class="github_dl" target="_blank">Download jQuery</a>
      </p>
      <p>That's not all! DropKick also degrades gracefully: if the user has javascript disabled everything will continue as normal using your regular <code>&lt;select&gt;</code> elements. <strong>Did we mention it works on IE7 and 8?</strong></p>
    </div>
    <div class="requirements section">
      <h2>Requirements</h2>
      <p>DropKick requires the latest version of jQuery, available at <a class="link" href="http://jquery.com" target="_blank">jQuery.com</a>. Other than jQuery, you should include <A href="http://joehewitt.github.com/scrollability/" class="link" target="_blank">scrollability.js</a> if you want to enable scrolling on iOS devices (you do).</p>
    </div>
    <div class="how_to_use section group">
        <h2>How to use</h2>
        <p>DropKick works by transforming your existing, boring <code>&lt;select&gt;</code> into beautiful, customizable HTML dropdowns. The <code>name</code> attribute is the only one that is required. You should also set a tabindex attribute to enable navigation via tabbing.</p>
        <script src="https://gist.github.com/1062688.js?file=select.html"></script>
    </div>

    <div class="examples section">
      <h2>Examples</h2>

      <div class="example">
        <fieldset>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <select name="country" class="pretty" tabindex="2">
              <option value="">Try Me!</option>
              <option value="AU">Australia</option>
              <option value="CA">Canada</option>
              <option value="DE">Germany</option>
              <option value="JP">Japan</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
            </select>
            <select name="state" class="pretty" tabindex="3">
              <option value="" selected="selected">Try Me, Too!</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
            <div style="clear: both;"></div>
            <input type="submit" name="some_name" value="Submit"tabindex="3">
            <input type="reset" name="reset" value="Reset">
            <p><script src="https://gist.github.com/1062688.js?file=dropkick_example_default.js"></script></p>
          </form>
        </fieldset>
      </div>

      <div class="example">
        <fieldset>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <select name="color" class="change" tabindex="4">
              <option value="">Please select a color</option>
              <option value="#0084c7">Blue</option>
              <option value="#E15A01">Orange</option>
              <option value="#604A42">Brown</option>
            </select>
            <div style="clear: both;"></div>
            <script src="https://gist.github.com/1062688.js?file=dropkick_example_callback.js"></script>
          </form>
        </fieldset>
      </div>

      <div class="example">
        <fieldset>
          <form action="#" method="post" accept-charset="utf-8" class="example_form">
            <select name="theme" class="custom_theme" tabindex="5">
              <option value="">Pick a theme. Any theme</option>
              <option value="default">Default Theme</option>
              <option value="black" >Dark Gloss</option>
              <option value="orange">Light Gloss</option>
            </select>
            <div style="clear: both;"></div>
            <script src="https://gist.github.com/1062688.js?file=custom_theme.css"></script>
            <script src="https://gist.github.com/1062688.js?file=dropkick_example_theme.js"></script>
          </form>
        </fieldset>
      </div>
    </div>
  </div>
  <!-- <div class="wrapper">
     <header>
       <hgroup>
         <h1>DropKick</h1>
         <h2>Simple, Beautiful, Graceful. Dropdowns.</h2>
       </hgroup>
       <div class="download">
         <a href="http://github.com/JamieLottering/DropKick/zipball/master">
           <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
         <a href="http://github.com/JamieLottering/DropKick/tarball/master">
           <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
       </div>
       <div style="clear: both;"></div>
     </header>
     <div id="container">
       <div id="main">
         <div class="description">
         </div>
         <fieldset>
           <legend>Default options</legend>
           <form action="#" method="post" accept-charset="utf-8" class="example_form">
             <div class="section">
               <select name="country" class="default dk" tabindex="1">
                 <option value="">Try Me!</option>
                 <option value="AU">Australia</option>
                 <option value="CA">Canada</option>
                 <option value="DE">Germany</option>
                 <option value="JP">Japan</option>
                 <option value="GB">United Kingdom</option>
                 <option value="US">United States</option>
               </select>
               <select name="state" class="default dk" tabindex="2">
                 <option value="" selected="selected">Try Me, Too!</option>
                 <option value="AL">Alabama</option>
                 <option value="AK">Alaska</option>
                 <option value="AZ">Arizona</option>
                 <option value="AR">Arkansas</option>
                 <option value="CA">California</option>
                 <option value="CO">Colorado</option>
                 <option value="CT">Connecticut</option>
                 <option value="DE">Delaware</option>
                 <option value="FL">Florida</option>
                 <option value="GA">Georgia</option>
                 <option value="HI">Hawaii</option>
                 <option value="ID">Idaho</option>
                 <option value="IL">Illinois</option>
                 <option value="IN">Indiana</option>
                 <option value="IA">Iowa</option>
                 <option value="KS">Kansas</option>
                 <option value="KY">Kentucky</option>
                 <option value="LA">Louisiana</option>
                 <option value="ME">Maine</option>
                 <option value="MD">Maryland</option>
                 <option value="MA">Massachusetts</option>
                 <option value="MI">Michigan</option>
                 <option value="MN">Minnesota</option>
                 <option value="MS">Mississippi</option>
                 <option value="MO">Missouri</option>
                 <option value="MT">Montana</option>
                 <option value="NE">Nebraska</option>
                 <option value="NV">Nevada</option>
                 <option value="NH">New Hampshire</option>
                 <option value="NJ">New Jersey</option>
                 <option value="NM">New Mexico</option>
                 <option value="NY">New York</option>
                 <option value="NC">North Carolina</option>
                 <option value="ND">North Dakota</option>
                 <option value="OH">Ohio</option>
                 <option value="OK">Oklahoma</option>
                 <option value="OR">Oregon</option>
                 <option value="PA">Pennsylvania</option>
                 <option value="RI">Rhode Island</option>
                 <option value="SC">South Carolina</option>
                 <option value="SD">South Dakota</option>
                 <option value="TN">Tennessee</option>
                 <option value="TX">Texas</option>
                 <option value="UT">Utah</option>
                 <option value="VT">Vermont</option>
                 <option value="VA">Virginia</option>
                 <option value="WA">Washington</option>
                 <option value="WV">West Virginia</option>
                 <option value="WI">Wisconsin</option>
                 <option value="WY">Wyoming</option>
               </select>
               <div style="clear: both;"></div>
               <input type="submit" name="some_name" value="Submit"tabindex="3">
               <input type="reset" name="reset" value="Reset">
             </div>

             <div class="section">
               <h4>POST Data:</h4>
               <div class="results"></div>
             </div>
             <div style="clear: both;"></div>
             <script src="https://gist.github.com/1062688.js?file=dropkick_example_default.js"></script>
           </form>
         </fieldset>

         <fieldset>
           <legend>Specify callbacks for change events</legend>
           <form action="#" method="post" accept-charset="utf-8" class="example_form">
             <div class="section">
               <select name="color" class="change dk" tabindex="4">
                 <option value="">Please select a color</option>
                 <option value="#0084c7">Blue</option>
                 <option value="#E15A01">Orange</option>
                 <option value="#604A42">Brown</option>
               </select>
               <div style="clear: both;"></div>
             </div>
             <div style="clear: both;"></div>
             <script src="https://gist.github.com/1062688.js?file=dropkick_example_callback.js"></script>
           </form>
         </fieldset>

         <fieldset>
           <legend>DropKick is easily themable.</legend>
           <style type="text/css">
             .dk_theme_orange {
               background: #ffffff; /* Old browsers */
               background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera11.10+ */
               background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
               background: linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
             }
               .dk_theme_orange .dk_options a:hover,
               .dk_theme_orange .dk_option_current a {
                 background-color: #E15A01;
                 border-bottom-color: #604A42;
                 color: #fff;
                 text-shadow: #604A42 0 1px 0;
               }
               .dk_theme_orange .dk_toggle,
               .dk_theme_orange.dk_open .dk_toggle {
                 background-color: transparent;
               }
               .dk_theme_orange.dk_focus .dk_toggle{
                 box-shadow: 0 0 5px #E15A01;
                 -moz-box-shadow: 0 0 5px #E15A01;
                 -webkit-box-shadow: 0 0 5px #E15A01;
               }

             .dk_theme_black {
               background: #aebcbf; /* Old browsers */
               background: -moz-linear-gradient(top, #aebcbf 0%, #6e7774 50%, #0a0e0a 51%, #0a0809 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aebcbf), color-stop(50%,#6e7774), color-stop(51%,#0a0e0a), color-stop(100%,#0a0809)); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* Opera11.10+ */
               background: -ms-linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* IE10+ */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809',GradientType=0 ); /* IE6-9 */
               background: linear-gradient(top, #aebcbf 0%,#6e7774 50%,#0a0e0a 51%,#0a0809 100%); /* W3C */
             }
               .dk_theme_black .dk_toggle,
               .dk_theme_black.dk_open .dk_toggle {
                 background-color: transparent;
                 background-image: url('images/dk_arrows_white.png');
                 color: #fff;
                 text-shadow: none;
               }
               .dk_theme_black .dk_options a {
                 background-color: #333;
                 color: #fff;
                 text-shadow: none;
               }
                 .dk_theme_black .dk_options a:hover,
                 .dk_theme_black .dk_option_current a {
                   background-color: #E15A01;
                   color: #fff;
                   text-shadow: #604A42 0 1px 0;
                 }
           </style>
           <form action="#" method="post" accept-charset="utf-8" class="example_form">
             <div class="section">
               <select name="theme" class="custom_theme dk" tabindex="5">
                 <option value="">Pick a theme. Any theme</option>
                 <option value="default">Default Theme</option>
                 <option value="black" >Dark Gloss</option>
                 <option value="orange">Light Gloss</option>
               </select>
               <div style="clear: both;"></div>
             </div>
             <div style="clear: both;"></div>
             <script src="https://gist.github.com/1062688.js?file=custom_theme.css"></script>
             <script src="https://gist.github.com/1062688.js?file=dropkick_example_theme.js"></script>
           </form>
         </fieldset>

         <fieldset>
           <legend>DropKick plays nice with existing select elements</legend>
           <form action="#" method="post" accept-charset="utf-8" class="example_form">
             <div class="section">
               <select name="bully" class="default dk" tabindex="6">
                 <option value="">Choose a bully</option>
                 <option value="jimbo">Jimbo Jones</option>
                 <option value="nelson">Nelson Muntz</option>
                 <option value="dolph">Dolph Starbeam</option>
                 <option value="kearny">Kearney Zzyzwicz</option>
               </select>
               <select name="hero" tabindex="7">
                 <option value="">Choose a hero</option>
                 <option value="bart">Bart Simpson</option>
                 <option value="lisa">Lisa Simpson</option>
                 <option value="homer">Homer Simpson</option>
               </select><br><br>
               <div style="clear: both;"></div>
               <input type="submit" name="some_name" value="Submit" tabindex="7">
               <input type="reset" name="reset" value="Reset">
             </div>

             <div class="section">
               <h4>POST Data:</h4>
               <div class="results"></div>
             </div>
           </form>
         </fieldset>
         <div class="dk_info dk_info_left">
           <p>Tested On:</p>
           <ul class="compat">
             <li><a href="http://www.opera.com/">Opera</a></li>
             <li><a href="http://www.google.com/chrome">Chrome</a></li>
             <li><a href="http://www.apple.com/safari">Safari</a></li>
             <li><a href="http://www.getfirefox.com">Firefox</a></li>
             <li><a href="http://www.google.com/chrome">Internet Explorer 7</a></li>
             <li><a href="http://www.google.com/chrome">Internet Explorer 8</a></li>
           </ul>
           Built by 
           <p><a href="http://twitter.com/jamielottering">Jamie Lottering</a></p>
           Designed by
           <p><a href="http://twitter.com/addison" target="_blank">Addison Kowalski</a></p>
         </div>
       </div>
     </div>
   </div> -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24341227-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body>
</html>
